# Github_QLDA_22NH15_G2_VitQuay

./: AppEL.csproj  Directory.Build.props  Github_QLDA_22NH15_G2_VitQuay-main.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  ChatbotController.cs  CourseController.cs  HomeController.cs  LessonController.cs
Data/: categories.json  courses.json  enrollments.json  users.json
Data/coursevideo/4ab07b96-6c56-463d-b75b-d0164daf5ae7/: 1958895c-7a38-44f6-a057-72cac77ab6fa.webm
Models/: Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EnrollmentService.cs  GeminiService.cs  JsonFileService.cs
ViewModels/: AccountViewModels.cs  CourseViewModels.cs  LessonViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: ChooseRoleExternal.cshtml  Deposit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  Users.cshtml
Views/Chatbot/: Index.cshtml
Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageCourses.cshtml  MyCourses.cshtml
Views/Home/: Index.cshtml
Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin-styles.css  chatbot-popup.css  modal-fix.css  modern-styles.css  site.css  video-player-styles.css  z-index-fix.css
wwwroot/js/: chatbot.js  fix-z-index.js  modal-handler.js
